<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kakao Map Example</title>
  <style>
    /* 지도 크기를 지정합니다. */
    #map {
      width: 100%;
      height: 500px;
    }
  </style>
  <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=5356302ac8d1bb40318613b2be2aadc3&libraries=services,clusterer,drawing"></script>
</head>
<body>

  <h1>Kakao 지도 예제</h1>
  
  <!-- 지도를 표시할 div 입니다 -->
  <div id="map"></div>

  <script>
    // 스크립트가 로드되면 kakao.maps 객체 사용 가능
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = { 
            center: new kakao.maps.LatLng(37.5665, 126.9780), // 지도의 중심좌표 (서울)
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption); 

    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(37.5665, 126.9780); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
  </script>

</body>
</html>

